Pokemon3D.Editor.Windows/MainWindow.xaml

<Window x:Class="Pokemon3D.Editor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1024"
        Height="600"
        Title="@Pokemon3D Editor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="@File">
                <MenuItem Header="@Open..." Command="{Binding OpenGameModeCommand}" />
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Column="0" 
                      Grid.Row="1" 
                      MinWidth="200" 
                      CanContentScroll="true" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding Root.Children}" />
        </ScrollViewer>

        <TabControl Grid.Column="1" Grid.Row="1" Margin="5">
            <TabItem Header="@Item">
                <ContentControl Content="{Binding ActiveDetails}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
