Pokemon3D.Editor.Windows/DataTemplates/DataModelDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Pokemon3D.Editor.Core.Framework;assembly=Pokemon3D.Editor.Core"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:extensions="clr-namespace:Pokemon3D.Editor.Windows.Extensions">

    <DataTemplate DataType="{x:Type viewModels:DataModelViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" Margin="5" />

            <ItemsControl Grid.IsSharedSizeScope="True"
                          Grid.Row="1"
                          Margin="5" 
                          ItemsSource="{Binding Properties}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:StringDataModelPropertyViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DataModelPropertyLabels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Caption}" Grid.Column="0" Margin="2"/>

            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:IntDataModelPropertyViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DataModelPropertyLabels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Caption}" Grid.Column="0" Margin="2"/>

            <xctk:IntegerUpDown Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                Width="100"
                                HorizontalAlignment="Left"
                                Grid.Column="1" 
                                Margin="2"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:EnumDataModelPropertyViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DataModelPropertyLabels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Caption}" Grid.Column="0" Margin="2"/>

            <ComboBox Grid.Column="1"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding EnumType, Converter={x:Static extensions:EnumTypeToValuesConverter.Instance}}"
                      SelectedValue="{Binding Value}"
                      Margin="2"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:BoolDataModelPropertyViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DataModelPropertyLabels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Caption}" Grid.Column="0" Margin="2"/>

            <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="2"
                      HorizontalAlignment="Left" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ObjectDataModelPropertyViewModel}">
        <Expander IsExpanded="False" Header="{Binding Caption}">
            <ContentControl Content="{Binding Value}" />
        </Expander>
    </DataTemplate>

</ResourceDictionary>