Pokemon3D.Editor.Windows/DataTemplates/DataModelDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Pokemon3D.Editor.Core.Framework;assembly=Pokemon3D.Editor.Core"
                    xmlns:local="clr-namespace:Pokemon3D.Editor.Windows.DataTemplates">

    <DataTemplate DataType="{x:Type viewModels:DataModelViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding FileName}" Margin="5" />

            <ItemsControl Grid.IsSharedSizeScope="True"
                          Grid.Row="1"
                          Margin="5" 
                          ItemsSource="{Binding Properties}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:StringDataModelPropertyViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DataModelPropertyLabels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Caption}" Grid.Column="0" Margin="2"/>

            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ObjectDataModelPropertyViewModel}">
        <Expander IsExpanded="False" Header="{Binding Value.FileName}">
            <ContentControl Content="{Binding Value}" />
        </Expander>
    </DataTemplate>

</ResourceDictionary>