Pokemon3D.Editor.Windows/DataTemplates/DataModelDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Pokemon3D.Editor.Core.Framework;assembly=Pokemon3D.Editor.Core"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:extensions="clr-namespace:Pokemon3D.Editor.Windows.Extensions">

    <DataTemplate DataType="{x:Type viewModels:DataModelViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" Margin="5" />

            <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Grid.IsSharedSizeScope="True"
                              Margin="5" 
                              ItemsSource="{Binding Properties}" />
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:StringDataModelPropertyViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DataModelPropertyLabels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Caption}" Grid.Column="0" Margin="2"/>

            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:IntDataModelPropertyViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DataModelPropertyLabels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Caption}" Grid.Column="0" Margin="2"/>

            <xctk:IntegerUpDown Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                Width="100"
                                HorizontalAlignment="Left"
                                Grid.Column="1" 
                                Margin="2"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:EnumDataModelPropertyViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DataModelPropertyLabels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Caption}" Grid.Column="0" Margin="2"/>

            <ComboBox Grid.Column="1"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding EnumType, Converter={x:Static extensions:EnumTypeToValuesConverter.Instance}}"
                      SelectedValue="{Binding Value}"
                      Margin="2"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:BoolDataModelPropertyViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DataModelPropertyLabels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Caption}" Grid.Column="0" Margin="2"/>

            <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="2"
                      HorizontalAlignment="Left" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ObjectDataModelPropertyViewModel}">
        <Expander IsExpanded="False" Header="{Binding Caption}">
            <ContentControl Content="{Binding Value}" />
        </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:StringListDataModelPropertyViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DataModelPropertyLabels" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Caption}" Grid.Column="0" Margin="2"/>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <ItemsControl Margin="2" ItemsSource="{Binding Values}" AlternationCount="1000">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                                <Button Grid.Column="1" 
                                        Content="-" 
                                        Padding="10,2" 
                                        Margin="2"
                                        Command="{Binding Path=DataContext.RemoveElementAtCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="+" Padding="30,2" Command="{Binding AddElementCommand}" Margin="2" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>