Pokemon3D.Editor.Windows/DataTemplates/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Pokemon3D.Editor.Core.Framework;assembly=Pokemon3D.Editor.Core"
                    xmlns:local="clr-namespace:Pokemon3D.Editor.Windows.DataTemplates">


    <HierarchicalDataTemplate DataType="{x:Type viewModels:TreeElementViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <Grid>
                <Image Source="../Images/folder.png" Stretch="Uniform" Width="16" Height="16" Margin="2" x:Name="FolderIcon" Visibility="Hidden" />
                <Image Source="../Images/json.png" Stretch="Uniform" Width="16" Height="16" Margin="2" x:Name="JsonIcon" Visibility="Hidden" />
                <Image Source="../Images/texture.png" Stretch="Uniform" Width="16" Height="16" Margin="2" x:Name="TextureIcon" Visibility="Hidden" />
                <Image Source="../Images/model.png" Stretch="Uniform" Width="16" Height="16" Margin="2" x:Name="ModelIcon" Visibility="Hidden" />
            </Grid>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,2,2,2" />
            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DefaultActionCommand}" />
            </StackPanel.InputBindings>
            <StackPanel.ContextMenu>
                <ContextMenu ItemsSource="{Binding Commands}">
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Caption}" />
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static viewModels:TreeElementType.Folder}">
                <Setter TargetName="FolderIcon" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static viewModels:TreeElementType.JsonFile}">
                <Setter TargetName="JsonIcon" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static viewModels:TreeElementType.TextureFile}">
                <Setter TargetName="TextureIcon" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static viewModels:TreeElementType.Model}">
                <Setter TargetName="ModelIcon" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
    
</ResourceDictionary>